# AsianCountry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asia1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asia1/: MainActivity.java
app/src/main/java/com/example/asia1/Activities/: CountryAsiaInfoActivity.java
app/src/main/java/com/example/asia1/AdaptersCollect/: AdapterCountryAsia.java
app/src/main/java/com/example/asia1/ModelClasses/: ModelAsiaCountry.java
app/src/main/java/com/example/asia1/Room/: AppDatabase.java  CountryAsiaDao.java  DatabaseClient.java  Information.java
app/src/main/res/drawable/: ic_baseline_flag_24.xml  imagebackgroundhelp.xml
app/src/main/res/font/: signika_semibold.xml
app/src/main/res/layout/: activity_country_asia_info.xml  activity_main.xml  row_asiainformationcountry.xml
app/src/main/res/values/: preloaded_font.xml  strings.xml  themes.xml
app/src/test/java/com/example/asia1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
