<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:id="@+id/imageOfMap"
        android:layout_margin="5dp"
        android:src="@drawable/asiamap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/imageOfMap"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/signika_semibold"
        android:padding="5dp"
        android:text="Asia Country Information"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

</RelativeLayout>